/******Desktop view******/
@media (min-width: 992px) {
  .col-lg-4 {
    width: 33%;
  }
 
}

/******Tablet view******/
@media (min-width: 768px) and (max-width: 991px) {
  col-md-6 {
    width: 50%;
  }
  col-md-12 {
    width: 100%;
  }
}

/******Mobile view******/
@media (max-width: 767px) {
  col-sm-12 {
    width: 100%;
  }
}


/*****Base styles*******/
* {
  box-sizing: border-box;
}

.row {
  width: 100%;
  
  
 
}

header {
  font-size: 2.5em;
}

.chicken {
  background-color: yellow;
 
}

.beef {
  background-color: red;'
  
}

.sushi {
  background-color: blue;
}

h1 {
  border: 1px solid black;
  font-size: 1.5em;
  width: 100px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
}

.chickenbox {
  position: relative;
  background-color: gray;
  border: 1px solid black;
  margin: 10px;
  width: 33%;
  float: left;
 
}

.beefbox {
   position: relative;
  background-color: gray;
  border: 1px solid black;
  margin: 10px;
  width: 33%;
  float: left;
}

.sushibox {
   position: relative;
  background-color: gray;
  border: 1px solid black;
  margin: 10px;
  width: 33%;
  float: left;
}
