/************ Mobile View **************/
@media (max-width: 767px) {
          float: left;
}


/************ Tablet View **************/
@media (min-width: 768px) and (max-width: 991px) { .col-md-6, .col-md-12 {
                                                                          float: left;
                                                                          border: 1px;
                                                                          }
                                                              .col-md-6 {width: 50%;
                                                                      }
                                                              .col-md-12 {width: 100%;
                                                                      }
}                                                                   



/************ Desktop View *************/
@media (min-width: 992px) {
                              .col-lg-4 {
                                                             float: left;
                                                             width: 33%;
                                                             border: 1px;
                                                             }
}

/*********** Base Styles ***************/
* {box-sizing: border-box;
}

.chicken {background-color: pink;
          border: 1px;
}

.beef {font-color: white;
      background-color: red;
      border: 1px;
}

.sushi {background-color: yellow;
        border: 1px;
}

section {background-color: grey;
}
 
